{
  "name": "tcp-loopback-server",
  "version": "1.0.0",
  "description": "TCP Loopback Server for Modbus Protocol Testing",
  "scripts": {
    "start": "bun server.js",
    "dev": "bun --watch server.js"
  },
  "keywords": [
    "tcp",
    "loopback",
    "modbus",
    "testing",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0"
  }
}