{
  "name": "stdio-proxy",
  "version": "1.0.0",
  "description": "Chrome Native Messaging Host for TCP proxy connections - enables direct TCP connectivity for ModbusTCP debugging",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "author": "Modbus Protocol Debugger",
  "license": "MIT",
  "keywords": [
    "chrome-native-messaging",
    "tcp-proxy",
    "modbus",
    "chrome-extension"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}